# NOSDotNetTrainingBatch1

./: NOSDotNetTrainingBatch1.sln
API-Start/: API-Start.csproj  API-Start.http  WeatherForecast.cs
API-Start/Controllers/: UserController.cs  WeatherForecastController.cs
API-Start/Models/: ApiDbContext.cs  ResponseModel.cs  UserModel.cs
API-Start/Properties/: launchSettings.json
API-Start/Services/: UserService.cs
DreamDictionary.Database/: Class1.cs
DreamDictionary.Database/Models/: AppDbContext.cs  BlogDetail.cs  BlogHeader.cs
DreamDictionary.Domain/: Class1.cs  DreamDictionary.Domain.csproj
DreamDictionary.Domain/Migration/: DreamDictionaryModel.cs
DreamDictionary.Domain/Models/: ResponseModel.cs
DreamDictionary.Domain/Services/: BlogService.cs  MigrationService.cs
DreamDictionary.WebApi/: DreamDictionary.WebApi.csproj  DreamDictionary.WebApi.http  Program.cs  appsettings.json
DreamDictionary.WebApi/Controllers/: BlogController.cs  MigrationController.cs
DreamDictionary.WebApi/Properties/: launchSettings.json
EF-Core-Scaffold/: EF-Core-Scaffold.csproj
EF-Core-Scaffold/Models/: AppDbContext.cs  User.cs
Migration/: Migration.csproj  Program.cs
MiniWallet.Database/: MiniWallet.Database.csproj
MiniWallet.Database/Models/: AppDbContext.cs  TblTransaction.cs  TblWallet.cs  TblWalletHistory.cs
MiniWallet.Domain/: MiniWallet.Domain.csproj  ResponseModel.cs
MiniWallet.Domain/Features/: DevCode.cs
MiniWallet.Domain/Features/CheckBalanceServices/: CheckBalanceRequestModel.cs  CheckBalanceResponseModel.cs  CheckBalanceService.cs
MiniWallet.Domain/Features/DepositServices/: DepositService.cs  RequestDepositModel.cs  ResponseDepositModel.cs
MiniWallet.Domain/Features/TransferServices/: TransferRequestModel.cs  TransferResponseModel.cs  TransferService.cs
MiniWallet.Domain/Features/WalletServices/: RegisterWalletRequestModel.cs  RegisterWalletResponseModel.cs  RegisterWalletService.cs
MiniWallet.Domain/Features/WithDrawServices/: WithdrawRequestModel.cs  WithdrawResponseModel.cs  WithdrawService.cs
MiniWallet.WebAPI/: MiniWallet.WebAPI.csproj  MiniWallet.WebAPI.http  Program.cs  appsettings.json
MiniWallet.WebAPI/Controllers/: CheckBalanceController.cs  DepositController.cs  RegisterWalletController.cs  TransferController.cs  WithdrawController.cs
MiniWallet.WebAPI/Properties/: launchSettings.json
NOSADO.NET/: Program.cs  UserService.cs
NOSDoTNetWinFormApp/: LoginForm.Designer.cs  LoginForm.cs  Program.cs  SqlService.cs
NOSDotNetTrainingBatch1/: Data.cs  InventoryService.cs  Menu.cs  Product.cs  Program.cs
NOSDotNetTrainingBatch1.ConsoleApp/: DapperService.cs  NOSDotNetTrainingBatch1.ConsoleApp.csproj  Program.cs
NOS_DotNet_Batch1_/: NOS_DotNet_Batch1_.csproj  Program.cs
NOS_DreamDictionary_Database/: Class1.cs
NOS_DreamDictionary_Database/Models/: AppDbContext.cs  BlogDetail.cs  BlogHeader.cs
NOS_DreamDictionary_WebAPI/: NOS_DreamDictionary_WebAPI.csproj  NOS_DreamDictionary_WebAPI.http  Program.cs  appsettings.json
NOS_DreamDictionary_WebAPI/Controllers/: WeatherForecastController.cs
NOS_DreamDictionary_WebAPI/Properties/: launchSettings.json
NOS_DreamDictionary_WebAPI/Services/: DreamDictionaryClass.cs  MigrationService.cs
NOS_MVC/Controllers/: HomeController.cs  WalletController.cs
NOS_MVC/Models/: ErrorViewModel.cs
NOS_MVC/Properties/: launchSettings.json
NOS_MVC/Views/: _ViewImports.cshtml
NOS_MVC/Views/Shared/: _Layout.cshtml
NOS_MVC/Views/Transaction/: TransactionHistory.cshtml
NOS_MVC/Views/Wallet/: WalletCreate.cshtml  WalletHistory.cshtml  WalletIndex.cshtml
SQL_Services_Library/: AdoDotNetService.cs  DapperService.cs  DevCode.cs  SQL_Services_Shared.csproj  User.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
